<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="Radio Cosmopolit">
  <meta property="og:site_name" content="https://radiocosmopolit.github.io/">
  <meta property="og:url" content="https://radiocosmopolit.github.io/">
  <meta property="og:description" content="Подпольное радио, созданное для объединения мыслящих прогрессивных масс!Стрим с ютуба.">
  <meta property="og:image" content="">
  <script src='./js/radio.styler.js'></script>
  <script src='./js/showLinks.js'></script>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>

</body>
</html>
